{
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.autoImportCompletions": false,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true
}